<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="hibernatedemoxml.model">
    <class name="hibernatedemoxml.model.Employee" table="employees">
        <id name="employeeNumber" column="employeeNumber" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        <property name="lastName" type="java.lang.String" column="lastName"/>
        <property name="firstName" type="java.lang.String" column="firstName"/>
        <property name="extension" type="java.lang.String" column="extension"/>
        <property name="email" type="java.lang.String" column="email" />
        <many-to-one
                name="office"
                column="officeCode"
                class="hibernatedemoxml.model.Office"/>
        <many-to-one
                name="reportsTo"
                column="reportsTo"
                class="hibernatedemoxml.model.Employee"/>
        <property name="jobTitle" column="jobTitle" type="java.lang.String"/>
    </class>
</hibernate-mapping>